apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: network-traffic-monitor-ingress-8085
  annotations:
    nginx.ingress.k8s.io/rewrite-target: /
    nginx.ingress.kubernetes.io/load-balance: "round_robin"
spec:
  ingressClassName: nginx
  rules:
    - host: ingress-8085.local
      http:
        paths:
        - path: /network-traffic
          pathType: Prefix
          backend:
            service:
              name: network-traffic-monitor-service-load-balancer-8085
              port:
                number: 80
