apiVersion: v1
kind: Service
metadata:
  name: network-traffic-monitor-service-load-balancer-8085
spec:
  type: ClusterIP 
  selector:
    app: network-traffic-monitor-8085
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8085
